name = Ship Country Restrictions
description = Allow products to be delivered to select countries only
version = "6.x-1.0"
dependencies[] = uc_product
package = "Ubercart - core (optional)"
core = 6.x